# ImageEngine

./: .classpath  .project  pom.xml
src/main/java/com/image/engine/controllers/: BinaryController.java  EtcImageController.java  ImageController.java  MtcImageController.java
src/main/java/com/image/engine/mappers/: AnalyticalMapper.java  KwImageMapper.java
src/main/java/com/image/engine/models/: Analytical.java  KwImage.java
src/main/java/com/image/engine/services/: IAnalyticalService.java  IEtcImageService.java  IKwImageService.java  IMtcImageService.java
src/main/java/com/image/engine/services/impls/: AnalyticalService.java  EtcImageService.java  KwImageService.java  MtcImageService.java
src/main/resources/: appconfig.properties  ehcache.xml  log4j.properties  mybatis-config.xml  spring-core.xml  spring-datasource.xml
src/main/resources/com/image/engine/mappers/: AnalyticalMapper.xml  KwImageMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
